<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetalleDuelistaActivity">

    <LinearLayout
        android:id="@+id/llDetalleDuelista"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:gravity="center"
            android:text="Detalle Duelista" />

        <EditText
            android:id="@+id/etNombreDelDuelista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nombre"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="379dp"
            android:layout_height="357dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnCrearCarta"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_weight="1"
                android:text="Crear Carta" />

            <Button
                android:id="@+id/btnVerCarta"
                android:layout_width="wrap_content"
                android:layout_height="73dp"
                android:layout_weight="1"
                android:text="Ver Cartas" />
        </LinearLayout>

    </LinearLayout>

    <fragment
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/llDetalleDuelista"
        android:layout_alignParentBottom="true"
        tools:ignore="NotSibling" />

</RelativeLayout>
